# MAETS2

./: MAETS.sln
BLL/: BLL.csproj
BLL/Impl/: BaseService.cs  DesenvolvedorService.cs  GeneroService.cs  JogoService.cs  UsuarioService.cs
BLL/Interfaces/: IDesenvolvedorService.cs  IGeneroService.cs  IJogoService.cs  IUsuarioService.cs
BLL/Validators/: DesenvolvedorValidator.cs  GeneroValidator.cs  JogoValidator.cs  UsuarioValidator.cs
Common/: Error.cs  (+2 more)
DAO/: DAO.csproj  MContext.cs
DAO/Impl/: DesenvolvedorRepository.cs  GeneroRepository.cs  JogoRepository.cs  UsuarioRepository.cs
DAO/Interfaces/: IDesenvolvedorRepository.cs  IGeneroRepository.cs  IJogoRepository.cs  IUsuarioRepository.cs
DAO/Mappings/: DesenvolvedorMapConfig.cs  GeneroMapConfig.cs  JogoMapConfig.cs  UsuarioMapConfig.cs
DAO/Migrations/: 20200309175222_InitialDatabase.Designer.cs  20200309175222_InitialDatabase.cs  20200309183500_initialDatabase.Designer.cs  20200309183500_initialDatabase.cs  20200311175331_initial-database.Designer.cs  20200311175331_initial-database.cs  20200312164254_InitialDatabase.Designer.cs  20200312164254_InitialDatabase.cs  20200316165700_initialDataBase.Designer.cs  20200317125228_InitialDb.Designer.cs  20200317125228_InitialDb.cs  20200319181911_InitialDatabase.Designer.cs  20200319181911_InitialDatabase.cs  20200320181218_initialDataBase.Designer.cs  20200320181218_initialDataBase.cs  20200320192934_initialDatabase.Designer.cs  20200320192934_initialDatabase.cs  20200323194811_initialDatabase.Designer.cs  20200324231747_initialDatabase.Designer.cs  20200324231747_initialDatabase.cs  20200325191224_initialDatabase.Designer.cs  20200325191224_initialDatabase.cs  MContextModelSnapshot.cs
MAETS/: Login.html  MVCWebPresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
MAETS/Controllers/: CompraController.cs  DesenvolvedorController.cs  GeneroController.cs  HomeController.cs  JogoController.cs  UsuarioController.cs
MAETS/Controllers/Insert/: GeneroController.cs
MAETS/Models/: ErrorViewModel.cs
MAETS/Models/Genero/: GeneroInsertViewModel.cs
MAETS/Models/Insert/: DesenvolvedorInsertViewModel.cs  GeneroInsertViewModel.cs  JogoInsertViewModel.cs  LoginViewModel.cs  UsuarioInsertViewModel.cs
MAETS/Models/Query/: CarteiraQueryViewModel.cs  Desenv_Gener_QueryViewModel.cs  DesenvolvedorQueryViewModel.cs  Dev_Gen_QueryViewModel.cs  FiltroViewModel.cs  GeneroQueryViewModel.cs  JogosByGenero.cs  UsuarioPerfilViewModel.cs
MAETS/Properties/: launchSettings.json
MAETS/Teste de Forms/: exemplo1.html  exemplo1.scss
MAETS/Views/: _ViewImports.cshtml
MAETS/Views/Compra/: ComprarJogo.cshtml
(+30 files in other folders)
